# CourseProject

./: CourseProject.sln
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICommentDal.cs  ICourseDal.cs  ICourseDetailsDal.cs  ICourseUserDal.cs  ICourseVideoDal.cs  IOperationClaimDal.cs  IPaymentDal.cs  ISectionCourseDal.cs  ISectionCourseVideoDal.cs  ISoldCourseDal.cs  ISupportContactDal.cs  ITeacherCourseDal.cs  ITeacherDal.cs  ITeacherStudentContactDal.cs  ITeacherStudentDal.cs  IUserContactDal.cs  IUserDal.cs  IUserOperationClaimDal.cs  IUserVerifyDal.cs  IVideoDetailsDal.cs
DataAccess/Concrate/EntityFramework/: CourseContext.cs  EfCategoryDal.cs  EfCommentDal.cs  EfCourseDal.cs  EfCourseDetailsDal.cs  EfCourseUserDal.cs  EfCourseVideoDal.cs  EfOperationClaimDal.cs  EfPaymentDal.cs  EfSectionCourseDal.cs  EfSectionCourseVideoDal.cs  EfSoldCourseDal.cs  EfSupportContactDal.cs  EfTeacherCourseDal.cs  EfTeacherDal.cs  EfTeacherStudentContactDal.cs  EfTeacherStudentDal.cs  EfUserContactDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  EfUserVerifyDal.cs  (+1 more)
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ClaimController.cs  CommentController.cs  ContactController.cs  CourseController.cs  CourseUserController.cs  PaymentController.cs  PublicController.cs  SoldCourseController.cs  TeacherController.cs  UserClaimController.cs  UserController.cs  UserCourseController.cs  UserVerifyController.cs  VideoController.cs
WebAPI/Properties/: launchSettings.json
(+106 files in other folders)
